---

aws_region: "ap-southeast-2"

#VPC information
vpc_name: "DevOpsVPC"
vpc_cidr_block: "10.0.0.0/16"

#public subnet 1
public_subnet_1_cidr: "10.0.0.0/24"

#public subnet 2
public_subnet_2_cidr: "10.0.1.0/24"

#private subnet 1
private_subnet_1_cidr: "10.0.2.0/24"

#private subnet 2
private_subnet_2_cidr: "10.0.3.0/24"
